aiohttp==3.7.2
amqp==5.0.5
anyjson==0.3.3
appdirs==1.4.4
apturl==0.5.2
asgiref==3.2.10
asn1crypto==0.24.0
astroid==2.4.2
async-timeout==3.0.1
attrs==20.2.0
autopep8==1.5.4
beautifulsoup4==4.9.1
billiard==3.6.3.0
bleach==3.2.1
Brlapi==0.6.6
bs4==0.0.1
cachetools==4.1.1
celery==5.0.5
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
command-not-found==0.3
cryptography==3.2.1
cssselect==1.1.0
cupshelpers==1.0
dataclasses==0.8
decorator==4.4.2
defer==1.0.6
dicttoxml==1.7.4
distro-info===0.18ubuntu0.18.04.1
Django==3.1
django-appconf==1.0.4
django-celery==3.3.1
django-celery-beat==2.2.0
django-celery-email==3.0.0
django-crontab==0.7.1
django-extra-fields==3.0.2
django-ipware==3.0.1
django-qr-code==1.3.1
django-rest-framework==0.1.0
django-timezone-field==4.1.1
djangorestframework==3.12.2
docutils==0.16
future==0.18.2
geocoder==1.38.1
geoip2==4.1.0
h11==0.11.0
httplib2==0.9.2
idna==2.10
idna-ssl==1.1.0
importlib-metadata==2.0.0
ip2geotools==0.1.5
IP2Location==8.5.1
ipinfo==4.0.0
isort==5.6.4
jeepney==0.4.3
keyring==21.4.0
keyrings.alt==3.0
kombu==5.0.2
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.5.1
louis==3.5.0
lxml==4.6.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
maxminddb==2.0.3
mccabe==0.6.1
multidict==5.0.0
mypy-extensions==0.4.3
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
packaging==20.4
pathspec==0.8.1
pbr==5.5.1
pexpect==4.2.1
Pillow==5.0.0
pip-review==1.1.0
pkg-resources==0.0.0
pkginfo==1.6.1
prompt-toolkit==3.0.8
protobuf==3.0.0
psycopg2-binary==2.8.6
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.7.2
pygobject==3.26.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyquery==1.4.1
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.5
python-crontab==2.5.1
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2017.3
pyxdg==0.25
PyYAML==3.12
qrcode==6.1
QtPy==1.3.1
ratelim==0.1.6
readme-renderer==28.0
redis==3.5.3
regex==2020.11.13
reportlab==3.4.0
requests==2.24.0
requests-toolbelt==0.9.1
requests-unixsocket==0.1.5
rfc3986==1.4.0
SecretStorage==3.1.2
selenium==3.141.0
simplejson==3.13.2
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
system-service==0.3
systemd-python==234
testresources==2.0.1
toml==0.10.1
tqdm==4.51.0
twine==3.2.0
typed-ast==1.4.1
typing==3.7.4.3
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.11
usb-creator==0.3.3
uvicorn==0.12.1
vine==5.0.0
virtualenv==15.1.0
wadllib==1.3.2
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
xkit==0.0.0
yarl==1.6.2
zipp==3.4.0
zope.interface==4.3.2
